<html>
<style>
h1{

 height: 90px;
  line-height: 90px;
  text-align: center;
  border: 2px dashed #f69c55;
 color:white;
 width:104%
}

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    height:50px;
    width:100px;
    float:top;

}
::background{
height:10%;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
   background-position: center;
  background-repeat: no-repeat;
   background-size: auto;
}
.fixed {font-size:12px}

#main {
                width: 95%; /*Set to whatever*/
                height: 5%;/*Set to whatever*/
            }

img {
    width: 30%;
    height: auto;
}
</style>
<body id="main">
<body background="1.jpg" >
<h1>Dectection of Dementia using Machine Learning </h1><button  class="button" type="button" onclick="openWin()"><strong>NEXT</strong></button>

</body>
<script>
function openWin() {
    window.open("http://localhost:63342/dementia%202/templates/1.html?_ijt=k7at04qedg5v5kfvdno8rsa7s");
}
</script>
</html>